# genshin-viewer

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/genshin/: GenshinApplication.java
backend/src/main/java/com/genshin/aop/: OperationLog.java  OperationLogAspect.java
backend/src/main/java/com/genshin/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java
backend/src/main/java/com/genshin/config/: CorsConfig.java  DataInitializer.java  HealthController.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/genshin/modules/artifact/controller/: ArtifactController.java
backend/src/main/java/com/genshin/modules/artifact/dto/: ArtifactRequest.java
backend/src/main/java/com/genshin/modules/artifact/entity/: GenshinArtifact.java
backend/src/main/java/com/genshin/modules/artifact/repository/: ArtifactRepository.java
backend/src/main/java/com/genshin/modules/artifact/service/: ArtifactService.java
backend/src/main/java/com/genshin/modules/character/controller/: CharacterController.java
backend/src/main/java/com/genshin/modules/character/entity/: GenshinCharacter.java
backend/src/main/java/com/genshin/modules/character/repository/: CharacterRepository.java
backend/src/main/java/com/genshin/modules/character/service/: CharacterService.java
backend/src/main/java/com/genshin/modules/gacha/controller/: GachaController.java
backend/src/main/java/com/genshin/modules/gacha/dto/: GachaImportRequest.java
backend/src/main/java/com/genshin/modules/gacha/entity/: GenshinGacha.java
backend/src/main/java/com/genshin/modules/gacha/repository/: GachaRepository.java
backend/src/main/java/com/genshin/modules/gacha/service/: GachaService.java
backend/src/main/java/com/genshin/modules/operationlog/controller/: OperationLogController.java
backend/src/main/java/com/genshin/modules/operationlog/entity/: SysOperationLog.java
backend/src/main/java/com/genshin/modules/operationlog/repository/: OperationLogRepository.java
backend/src/main/java/com/genshin/modules/operationlog/service/: OperationLogService.java
backend/src/main/java/com/genshin/modules/uid/controller/: UidController.java
backend/src/main/java/com/genshin/modules/uid/service/: UidService.java
backend/src/main/java/com/genshin/modules/user/controller/: AuthController.java
backend/src/main/java/com/genshin/modules/user/dto/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/genshin/modules/user/entity/: SysUser.java
backend/src/main/java/com/genshin/modules/user/repository/: UserRepository.java
backend/src/main/java/com/genshin/modules/user/service/: AuthService.java
backend/src/main/java/com/genshin/security/: AuthUser.java  JwtAuthFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: schema.sql
frontend/: index.html  overview.md  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: artifacts.js  auth.js  characters.js  client.js  gacha.js  uid.js
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: main.css
frontend/src/views/: AppLayout.vue  Artifacts.vue  Characters.vue  Dashboard.vue  Gacha.vue  Login.vue
